<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
     <style type="text/css">
        body {
        background-image: url(psp.webp);
        background-position: 0px 70px;
        background-repeat: no-repeat;
        background-size: 550px;
        }
        .place {
        margin-left: 150px;
        margin-top: 75px;
        }
        .date {
        margin-left: 150px;
        margin-top: 65px;
        }
        .code {
        margin-left: 400px;
        margin-top: -18px;
        }
        .surname {
        margin-left: 300px;
        margin-top: 243px;
        }
        .name {
        margin-left: 275px;
        margin-top: 32px;
        }
        .patronym {
        margin-left: 285px;
        margin-top: 6px;
        }
        .sex {
        margin-left: 250px;
        margin-top: 15px;
        }
        .date_b {
        margin-left: 400px;
        margin-top: -17px;
        }
        .city {
        margin-left: 300px;
        margin-top: 28px;
        }
        .photo {
        margin-left: 20px;
        margin-top: -180px;
        }
    </style>
 </head>
<body>
<h1> DOM, JS. Считываем информацию из DOM </h1>
<div class="place">УФМС России по Курской области </div>
<div class="date">01.01.2001</div>
<div class="code">007-228</div>
<div class="surname">Ермолина</div>
<div class="name">Варвара</div>
<div class="patronym">Романовна</div>
<div class="sex">жен.</div>
<div class="date_b">02.07.2004 </div>
<div class="city">гор.Курск</div>
<div class="photo"><img src="photo.jpg" height="225" width="180"/></div>
<p id="for_click" align="right">кликнуть</p>
</body>
<script src="scr.js"></script>
</html>
